<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manon Hoarau">
    <meta name="description" content="Personal website">
    <meta name="keywords" content="Design, Graphic design, Design graphique, Communication, Communication visuelle, Webdesign, Édition, Manon Hoarau">
    <title>Manon Hoarau – TouchDesigner</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="project-page">
    <header>
        <nav class="project-menu">
            <a href="../index.html"><span class="wingdings">Ã</span></a>
            <svg viewBox="0 0 100 95.11" class="project-icon">
                <polygon points="50 15.08 65.45 0 69.09 21.28 90.45 18.16 80.89 37.52 100 47.55 80.89 57.59 90.45 76.94 69.09 73.83 65.45 95.11 50 80.03 34.55 95.11 30.91 73.83 9.55 76.94 19.11 57.59 0 47.55 19.11 37.52 9.55 18.16 30.91 21.28 34.55 0 50 15.08"/>
            </svg>
        </nav>
        <hr class="project-line">
    </header>
    <main class="project-container">
        <article class="project-text">
            <p>
                Création d'un&nbsp;visuel interactif se&nbsp;rapprochant d'un&nbsp;outil de&nbsp;VJing. Utilisation d'archives INA se&nbsp;rapportant au&nbsp;bug de&nbsp;l'an&nbsp;2000. Un&nbsp;lien conceptuel s'effectue entre le&nbsp;sujet des&nbsp;sources vidéos et&nbsp;l'effet de&nbsp;pixelisation qui&nbsp;leur&nbsp;est superposé. L'extrait vidéo affiché change au&nbsp;rythme de&nbsp;la&nbsp;musique.
            </p>
            <h2>TouchDesigner</h2>
        </article>
        <aside class="project-gallery">
            <video controls class="project-image-2">
                <source src="../images/touch_designer_01.mp4" type="video/mp4">
            </video>
            <video autoplay loop muted class="project-image-2">
                <source src="../images/touch_designer_02.mp4" type="video/mp4">
            </video>
            <img src="../images/touch_designer_03.webp" class="project-image-2">
        </aside>
    </main>
</body>
</html>
